boost
fweak [Hz]
fconst [Hz]
udcnom [V]
fslipmin [Hz]
fslipmax [Hz]
fslipconstmax [Hz]
fmin [Hz]
fmax [Hz]
numimp [ppr]
ocurlim [A]
minpulse [dig]
udcofs [dig]
udclim [V]
udcmin [V]
udcmax [V]
iacmax [A]
idcmax [A]
idcmin [A]
tmphsmax [°C]
tmpmmax [°C]
throtmax [%]
throtmin [%]
ifltrise [dig]
ifltfall [dig]
chargeki [dig]
potmin [dig]
potmax [dig]
pot2min [dig]
pot2max [dig]
potmode [0=SingleRegen, 1=DualChannel, 2=CAN]
throtramp [%/10ms]
throtramprpm [rpm]
ampmin [%]
slipstart [%]
brknompedal [%]
regenramp [%/10ms]
brknom [%]
brkmax [%]
brkcruise [%]
brkrampstr [Hz]
brkhistr [Hz]
brkhistp [Hz]
brkout [%]
idlespeed [rpm]
idlethrotlim [%]
idlemode [0=always, 1=nobrake, 2=cruise, 3=off]
speedkp []
speedflt []
cruisemode [0=Button, 1=Switch, 2=CAN]
udcsw [V]
udcswbuck [V]
tripmode [0=AllOff, 1=DcSwOn, 2=PrechargeOn]
pwmfunc [0=tmpm, 1=tmphs, 2=speed, 3=speedfrq]
pwmgain []
pwmofs [dig]
canspeed [0=250k, 1=500k, 2=800k, 3=1M]
canperiod [0=100ms, 1=10ms]
fslipspnt [Hz]
ampnom [%]
version [4=4.85.R-sine]
hwver [0=Rev1, 1=Rev2, 2=Rev3, 3=Tesla, 4=BluePill, 5=Prius]
opmode [0=Off, 1=Run, 2=ManualRun, 3=Boost, 4=Buck, 5=Sine, 6=AcHeat]
lasterr [0=NONE, 1=OVERCURRENT, 2=THROTTLE1, 3=THROTTLE2, 4=CANTIMEOUT, 5=EMCYSTOP, 6=MPROT, 7=DESAT, 8=OVERVOLTAGE, 9=ENCODER, 10=PRECHARGE, 11=TMPHSMAX, 12=CURRENTLIMIT, 13=PWMSTUCK, 14=HICUROFS1, 15=HICUROFS2, 16=HIRESOFS, 17=LORESAMP, 18=TMPMMAX,]
status [0=None, 1=UdcLow, 2=UdcHigh, 4=UdcBelowUdcSw, 8=UdcLim, 16=EmcyStop, 32=MProt, 64=PotPressed, 128=TmpHs, 256=WaitStart]
udc [V]
idc [A]
il1 [A]
il2 [A]
ilmax [A]
uac [V]
il1rms [A]
il2rms [A]
boostcalc [dig]
fweakcalc [Hz]
fstat [Hz]
speed [rpm]
cruisespeed [rpm]
turns []
amp [dig]
angle [°]
pot [dig]
pot2 [dig]
potnom [%]
dir [-1=Reverse, 0=Neutral, 1=Forward]
tmphs [°C]
tmpm [°C]
uaux [V]
pwmio []
canio [1=Cruise, 2=Start, 4=Brake, 8=Fwd, 16=Rev, 32=Bms]
din_cruise [0=Off, 1=On, 2=na]
din_start [0=Off, 1=On, 2=na]
din_brake [0=Off, 1=On, 2=na]
din_mprot [0=Error, 1=Ok, 2=na]
din_forward [0=Off, 1=On, 2=na]
din_reverse [0=Off, 1=On, 2=na]
din_emcystop [0=Error, 1=Ok, 2=na]
din_ocur [0=Error, 1=Ok, 2=na]
din_desat [0=Error, 1=Ok, 2=na]
din_bms [0=Off, 1=On, 2=na]
cpuload [%]